<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, atque earum repellat id mollitia distinctio fugiat qui veniam eligendi error voluptatibus, impedit ullam, officiis ducimus laboriosam commodi numquam deleniti molestiae?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, placeat atque error autem nihil, pariatur fugit ut eveniet nemo at laboriosam cupiditate. Tempore ratione, quo perferendis alias molestiae deleniti neque?</p>
</body>
</html>